<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-Rr-TGe">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-xQ-RM4">
                                <rect key="frame" x="277" y="49" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e4X-OM-s5L"/>
                                </constraints>
                                <state key="normal" title="Say Hi"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feS-8Q-eZy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-c3-UsN">
                                <rect key="frame" x="252" y="87" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gMf-zc-BX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWU-xQ-RM4" firstAttribute="top" secondItem="bNt-Rr-TGe" secondAttribute="bottom" constant="8" symbolic="YES" id="2KN-wp-0oc"/>
                            <constraint firstItem="bNt-Rr-TGe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4hA-87-eDy"/>
                            <constraint firstItem="cWU-xQ-RM4" firstAttribute="centerX" secondItem="bNt-Rr-TGe" secondAttribute="centerX" id="G6I-kP-qiO"/>
                            <constraint firstItem="YIk-c3-UsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBf-mu-v62"/>
                            <constraint firstItem="YIk-c3-UsN" firstAttribute="top" secondItem="cWU-xQ-RM4" secondAttribute="bottom" constant="8" symbolic="YES" id="dz9-zr-wbs"/>
                            <constraint firstItem="YIk-c3-UsN" firstAttribute="centerX" secondItem="cWU-xQ-RM4" secondAttribute="centerX" id="lMn-LG-OJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greeting" destination="bNt-Rr-TGe" id="tsM-aM-j8L"/>
                        <outlet property="nameField" destination="YIk-c3-UsN" id="vQU-G8-9OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="218"/>
        </scene>
    </scenes>
</document>
